<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Comflo Admin Projects</title>
    <!-- Import Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Datatable -->
    <link rel="stylesheet"  href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet"> 
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">  
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top nav-admin-top">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#nav-admin-top" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="nav-admin-top">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <img src="http://via.placeholder.com/50x50" class="rounded-circle mr-3">
          </li>
          <li class="nav-item">
             <div class="dropdown show">
                <a class="dropdown-toggle" href="javascript:;" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  University of Lagos
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="settings.html"><i class="fa fa-user"></i> Profile</a>
                  <a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a>
                </div>
              </div>
          </li>
          
        </ul>
        
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-2 col-md-1 d-sm-block sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link " href="admin-home.html">
                <i class="fa fa-home pull-left"></i> 
                <p class="hidden-sm-down pull-left">Home</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="admin-projects.html">
                <i class="fa fa-tasks pull-left"></i> 
                <p class="hidden-sm-down pull-left">projects</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-polls.html">
                <i class="fa fa-commenting-o pull-left"></i> 
                <p class="hidden-sm-down pull-left">Polls</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-wallet.html">
                <i class="fa fa-money pull-left"></i> 
                <p class="hidden-sm-down pull-left">Transactions</p>
              </a>
            </li>
          </ul>
          <h4>School</h4>
          <ul class="nav nav-pills flex-column">
            <li class="nav-item ">
              <a class="nav-link" href="admin-schools.html">
                <i class="fa fa-building pull-left"></i> 
                <p class="hidden-sm-down pull-left">Schools</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-sets.html">
                <i class="fa fa-question pull-left"></i> 
                <p class="hidden-sm-down pull-left">Sets</p>
             </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin-members.html"> 
                <i class="fa fa-users pull-left"></i> 
                <p class="hidden-sm-down pull-left">Members</p>
              </a>
            </li>
            
          </ul>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="settings.html">
                <i class="fa fa-cogs pull-left"></i> 
                <p class="hidden-sm-down pull-left">Settings</p> 
              </a>
            </li>
          </ul>
        </nav>

        <main class="col-sm-10 ml-sm-auto col-md-11 dashboard-content" role="main">
          <div class="width-100"> 
            <h1 class="pull-left">Projects</h1>
            <p class="pull-right"> 
              <a class="btn btn-primary" href="add-project.html">
                Add Project
              </a>
            </p>
          </div>
          <div class="col-md-4 dashboard-widget export">
            <div class="pull-right"> 
              Export As: <button class="btn btn-export">PDF</button> <button class="btn btn-export">CSV/Excel</button>
            </div>
          </div>
          <div class="table-responsive dashboard-widget">
            <table id="projects" class="table" cellspacing="0" width="100%">
              <thead>
                  <tr>
                      <th class=" hidden-md-down"></th>
                      <th>Name</th>
                      <th class=" hidden-md-down">Target (&#8358)</th>
                      <th class=" hidden-md-down">Raised (&#8358)</th>
                      <th class=" hidden-md-down">school</th>
                      <th class=" hidden-md-down">Start</th>
                      <th class=" hidden-md-down">End</th>
                      <th>Status</th>
                      <th>Action</th>
                  </tr>
              </thead>
              <tfoot>
                  <tr>
                      <th class=" hidden-md-down"></th>
                      <th>Name</th>
                      <th class=" hidden-md-down">Target (&#8358)</th>
                      <th class=" hidden-md-down">Raised (&#8358)</th>
                      <th class=" hidden-md-down">school</th>
                      <th class=" hidden-md-down">Start</th>
                      <th class=" hidden-md-down">End</th>
                      <th>Status</th>
                      <th>Action</th>
                  </tr>
              </tfoot>
              <tbody>
                  <tr>
                      <td class=" hidden-md-down"></td>
                      <td>
                        <a href="javascript:;" data-toggle="modal" data-target=".myModal">
                          <!-- <img src="http://via.placeholder.com/200x200" alt="project image" > -->
                          100 bedspace boys hostel
                        </a>
                      </td>
                      <td class=" hidden-md-down">100,000</td>
                      <td class=" hidden-md-down">1,000</td>
                      <td class=" hidden-md-down">BMJS</td>
                      <td class=" hidden-md-down">2011/04/25</td>
                      <td class=" hidden-md-down">2011/04/25</td>
                      <td>
                        <span class="badge badge-danger">Cancelled</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-info  badge dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Action
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Approve</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Reject</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Unfeature</a>
                          </div>
                        </div>
                      </td>
                  </tr>
                  <tr>
                      <td class=" hidden-md-down"></td>
                      <td>
                        <a href="javascript:;" data-toggle="modal" data-target=".myModal">
                          <!-- <img src="http://via.placeholder.com/200x200" alt="project image" > -->
                          basketball court
                        </a>
                      </td>
                      <td class=" hidden-md-down">100,000</td>
                      <td class=" hidden-md-down">1,000</td>
                      <td class=" hidden-md-down">Unilag</td>
                      <td class=" hidden-md-down">2011/06/25</td>
                      <td class=" hidden-md-down">2011/06/25</td>
                      <td>
                        <span class="badge badge-primary">ongoing</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-info  badge dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Action
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Approve</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Reject</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Feature</a>
                          </div>
                        </div>
                      </td>
                  </tr>
                  <tr>
                      <td class=" hidden-md-down"></td>
                      <td>
                        <a href="javascript:;" data-toggle="modal" data-target=".myModal">
                          <!-- <img src="http://via.placeholder.com/200x200" alt="project image" > -->
                          Classrooms
                        </a>
                      </td>
                      <td class=" hidden-md-down">100,000</td>
                      <td class=" hidden-md-down">1,000</td>
                      <td class=" hidden-md-down">Babcock</td>
                      <td class=" hidden-md-down">2011/08/25</td>
                      <td class=" hidden-md-down">2011/08/25</td>
                      <td>
                        <span class="badge badge-warning">pending</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-info  badge dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Action
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Approve</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Reject</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Feature</a>
                          </div>
                        </div>
                      </td>
                  </tr>
                  <tr>
                      <td class=" hidden-md-down"></td>
                      <td>
                        <a href="javascript:;" data-toggle="modal" data-target=".myModal">
                          <!-- <img src="http://via.placeholder.com/200x200" alt="project image" > -->
                          100 bedspace boys hostel
                        </a>
                      </td>
                      <td class=" hidden-md-down">100,000</td>
                      <td class=" hidden-md-down">1,000</td>
                      <td class=" hidden-md-down">Lautech</td>
                      <td class=" hidden-md-down">2011/09/25</td>
                      <td class=" hidden-md-down">2011/10/25</td>
                      <td>
                        <span class="badge badge-success">completed</span>
                      </td>
                      <td>
                        <div class="btn-group">
                          <button type="button" class="btn btn-info  badge dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Action
                          </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Approve</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Reject</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Feature</a>
                          </div>
                        </div>
                      </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog front-view-modal admin-projects" role="document">
        <div class="modal-content ">
          <div class="modal-header no-border">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4 col-lg-4 col-sm-12 col-12">
                <div class="featured-image">
                  <img src="http://via.placeholder.com/1000x1000" alt="School Logo" width="100%">
                </div>
              </div>
              <div class="col-md-8 col-lg-8" >
                <h2>100 bedspace boys hostel</h2>
                <p>
                  <small>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
                </p>
                <div class="row">
                  <hr> 
                  <h5 class="col-md-12">School Details</h5>
                  <p class="col-md-6">Department: <strong>Animal Science, Computer Science, Urban and Regional Planning</strong></p>
                  <p class="col-md-6">Faculty: <strong>Faculty of Agriculture</strong></p>
                  <p class="col-md-6">Set: <strong>1824, 1924, 2006</strong></p>
                  <p class="col-md-6">School: <strong>UNAAB</strong></p>
                </div>
                <div class="row">
                  <hr>
                  <h5 class="col-md-12">Amount</h5>
                  <div class="col-md-12">
                    <div class="progress margin-bottom-1-5 ">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  </div>
                  <p class="col-md-6">Raised: <strong>500,000</strong></p>
                  <p class="col-md-6">Target: <strong>800,000</strong></p>
                </div>
                <div class="row">
                  <hr>
                  <div class="col-sm-4">
                    <h4>100</h4>
                    <p>Donors</p>
                  </div>
                  <div class="col-sm-4">
                    <h4>30</h4>
                    <p>Days Left</p>
                  </div>
                  <div class="col-sm-4">
                    <h4>50%</h4>
                    <p>Completed</p>
                  </div>
                </div>
                <div class="mt-10">
                  <a href="single-project.html" class="btn btn-primary mr-10">View More</a>
                  <!-- <a href="javascript:;" class="btn btn-primary">Edit Project</a> -->
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script>
      $(document).ready(function() {
          $('#projects').DataTable();
      } );
    </script>
  </body>
</html>
